# MONGO_URI='mongodb://root:khaled@2244@localhost:27017/?authSource=admin'
# MONGO_URI=mongodb://root:khaled@2244@localhost:27017/?authSource=admin
# MONGO_URI=mongodb://mongodb_new:27017/db_new_example
# MONGO_URI=mongodb://host.docker.internal:27017/db_new_example_name
# MONGO_URI=mongodb://localhost:27017/db_new_example_name
# MONGO_URI=mongodb://root:khaled@localhost:27017/db_new_example_name?authSource=admin

# MONGO_URI = "mongodb+srv://root:root123@food.ucshn.mongodb.net/?retryWrites=true&w=majority&appName=Food"
JWT_SECRET  = 'thisisasecretkey'


NODE_ENV=development
# PORT=5000
# JWT_SECRET=ADD_YOUR_JWT_SECRET_HERE
# MONGO_URI=ADD_YOUR_MONGO_URI_HERE
RAZORPAY_KEY_ID='rzp_test_lGcdgDS9fsw9qp'
RAZORPAY_KEY_SECRET='cf0RWBCJeK6iPJXZTaRD0h8G'
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, ofcourse you can change it.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=khankhaled501@gmail.com
EMAIL_PASS=ADD_YOUR_BREVO_PASSWORD
EMAIL_FROM=ADD_YOUR_BREVO_LOGIN

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